.hero, .hero * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hero {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
  align-items: center;
}


.hero-text {
  display: flex; 
}

.hero-container-1 {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  padding: 0% 2% 0 5%;
  align-self: center;
  color: var(--bg-color);
  max-height: 80vh;
  flex-direction: column;
}

/* .hero-container-2 {
 
  flex-basis: 50%;
  align-self: center;
  height: auto;
  padding: 0;
  margin: 0;
  max-height: 80vh;
} */

.hero-container-2 {
  flex-basis: 50%;
  align-self: center;
  height: auto;
  padding: 0;
  max-height: 80vh;
}


.hero-container-3 {
  flex-basis: 100%;
  min-width: 100%;
  padding-top: 2%;
}

.hero img {
  padding: 0;
  margin: 0;
}

.hook {
  max-width: 100vw;
}

.hero-button {
  align-self: flex-start;
  padding: 3% 0;
}

.gsn-button {
  display: inline-block;
  padding: 12px 24px !important;
  margin: 5% 0 !important;
  min-width: 200px;
  min-height: 48px;
  border-radius: 4px;
  text-align: center;
  font-size: 1rem;
  font-family: var(--page-title);
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  background-color: var(--bg-darkgray-color);
  color: var(--ii-neutral-color)!important ;
  border: .75px solid var(--ii-neutral-color);
}
  
.gsn-button:hover {
  background-color: var(--bg-color);
  color: var(--bg-darkgray-color) !important;
  font-size: 1.1rem;
  border: .75px solid var(--ii-neutral-color);
}
  
#hero-title {
  display: flex;
  text-align: left;
  padding: 3% 0 !important;
}
  
#hero-subtitle {
  text-align: left;
  color: var(--bg-color) !important;
  line-height: calc(1.25rem * 1.618);
}

/* MEDIA QUERIES */
@media (min-width: 1081px) {
  .hero-button {
    align-self: flex-start;
    justify-self: flex-start;
  }
}
@media (max-width: 1080px) {
  .hero {
    flex-direction: column;
  }

  .hero-text {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }

  #hero-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100ch;
    padding: 3%;
    text-align: center;
  }

  #hero-image {
    padding: 0;
    width: 100vw;
  }

  .hero-button {
    align-self:center;
    justify-self: flex-start;
  }

  #hero-subtitle {
    text-align: center;
    padding: 5%;
    font-size: 1.25rem;
  }

}
