.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100%;
  height: auto;
  padding: 5% 0 10% 0;
}

.services .services-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 3%;
}

.service-group {
padding: 5%;
}

.services .service-group {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  gap: 3rem;
}

.services .service-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* max-height: max(400px, 1vh); */
  /* width: 275px; */
  flex: 0 1 305px;
  border-radius: 4px;
  text-transform: uppercase !important;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 10px 20px var(--ii-gray-gradient));
  gap: 1.5rem;
  /* background: linear-gradient(hsl(0 0% 0% / .1),
    rgba(75, 74, 74, 0.1) 50%,
    hsl(0 0% 0% / 0)); */
  background-color: var(--bg-darkgray-color);
  border: .75px solid var(--ii-neutral-color);

}

.services #card-right {
  display: flex;
  padding: 0 1rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-family: var(--third);
  max-height: 75%;
  white-space: nowrap;
  overflow: hidden;
}

.service-card  #sub-bold {
  font-weight: bold;
  font-family: var(--page-title);
  color: var(--bg-color) !important;
  font-size: 1.15rem;
  padding-bottom: 3%;
  margin: 0;
}

.services #card-right>.center-button {
  padding-bottom: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100%;
}

.service-card>img {
  max-width: auto;
  height: auto;
  object-fit: contain;
  border-radius: 4px;
  border-bottom: .75px solid var(--ii-neutral-color);

  /* background: linear-gradient(hsl(0 0% 0% / .1),
  rgba(75, 74, 74, 0.1) 50%,
  hsl(0 0% 0% / .0)); */
  /* z-index: -1; */
}

.service {
  flex: 1 0 calc(33.33% - 20px);
  margin-right: 20px;
  margin-bottom: 20px;
  max-width: calc((100% - 40px)/3);
  height: auto;
}

@media (max-width: 1101px) {
  .service {
    flex-basis: calc(50% - 20px);
    max-width: calc(50% - 20px);
  }

  .service-card {
    flex-direction: column;
    /* min-width: 100vw; */
  }

  #row-reverse {
    /* flex-direction: column-reverse; */
  }
}

@media (max-width: 767px) {
  .service {
    flex-basis: 100%;
    max-width: 100%;
  }
}

.service img {
  width: 100%;
  height: auto;
  object-fit: contain;
  margin: 0 auto;
  padding: 0 auto;
}

.service-group .service:last-child img {
  height: auto;
  max-height: 20vh;
  margin: auto;
  padding: 0 auto;
}

.title {
  font-size: clamp(1.8rem, 2.5vw, 2.8rem);
  margin-top: 10px;
  margin-bottom: 5px;
}

.card-body {
  font-size: clamp(1rem, 1.5vw, 1.5rem);
  margin: 0;
  color: var(--secondary-color);
}

.service-group .service img {
  height: 100%;
}